2020-04-06 18:00:15.0316|INFO|techforcerpa.Program|Process Started
2020-04-06 18:00:16.5361|INFO|techforcerpa.Program|Sheet1 of D:/videos/excell_range/excel_exp.xlsx. variable name : 3744d620-7801-11ea-8d6b-718535ec06a9
2020-04-06 18:00:18.7761|INFO|techforcerpa.Program|write 3744d620-7801-11ea-8d6b-718535ec06a9 to A1 of Sheet2 in D:/videos/excell_range/excel_exp.xlsx
2020-04-06 18:00:18.8542|INFO|techforcerpa.Program|Sheet1 of D:/videos/excell_range/excel_exp.xlsx. variable name : 737836a0-7801-11ea-8d6b-718535ec06a9
2020-04-06 18:00:18.9034|INFO|techforcerpa.Program|Sheet2 of D:/videos/excell_range/excel_exp.xlsx. variable name : 737836a0-7801-11ea-8d6b-718535ec06a9
2020-04-06 18:00:18.9932|INFO|techforcerpa.Program|get  of Sheet1 in D:/videos/excell_range/excel_exp.xlsx
2020-04-06 18:00:19.0382|INFO|techforcerpa.Program|write de0aeda0-7801-11ea-8d6b-718535ec06a9 to A1 of Sheet1 in D:/videos/excell_range/getrangedata.xlsx
2020-04-06 18:00:19.0969|INFO|techforcerpa.Program|delete A16:F17 of Sheet1 in D:/videos/excell_range/getrangedata.xlsx
2020-04-06 18:00:19.1891|INFO|techforcerpa.Program|Process Ended
