2020-04-24 14:06:13.5045|INFO|techforcerpa.Program|Process Started
2020-04-24 14:06:26.3868|INFO|techforcerpa.Program|https://www.countries-ofthe-world.com/ - Countries of the world: flags, capitals, currencies, time zones, calling codes, TLDs
2020-04-24 14:06:29.4122|INFO|techforcerpa.Program|wait 3
2020-04-24 14:06:29.4302|INFO|techforcerpa.Program|document.querySelector("#topmenuul > li:nth-child(1) > a").click();
2020-04-24 14:06:33.5449|INFO|techforcerpa.Program|wait 3
2020-04-24 14:06:35.8550|INFO|techforcerpa.Program|wait 2
2020-04-24 14:06:36.5118|INFO|techforcerpa.Program|snap page to D:\image.png
2020-04-24 14:06:38.5180|INFO|techforcerpa.Program|wait 2
2020-04-24 14:06:38.5549|INFO|techforcerpa.Program|Continents by population from largest to�smallest
2020-04-24 14:06:38.5676|INFO|techforcerpa.Program|Read "Continent" column of "/html/body/div[1]/div[2]/div[2]/div/table[2]" table
2020-04-24 14:06:38.6095|INFO|techforcerpa.Program|Asia,Africa,Europe,North America,South America,Australia,Antarctica
2020-04-24 14:06:43.6582|INFO|techforcerpa.Program|wait 5
2020-04-24 14:06:43.6710|INFO|techforcerpa.Program|https://www.countries-ofthe-world.com/ - Countries of the world: flags, capitals, currencies, time zones, calling codes, TLDs
2020-04-24 14:06:43.6750|INFO|techforcerpa.Program|Process Ended
