2020-05-05 21:14:39.1359|INFO|techforcerpa.Program|Process Started
2020-05-05 21:14:45.5803|INFO|techforcerpa.Program|vision Send, #d
2020-05-05 21:14:47.5990|INFO|techforcerpa.Program|vision Run, "notepad.exe"
2020-05-05 21:14:49.6116|INFO|techforcerpa.Program|vision Send, Hi, Welcome to Techforce.ai Studio.
2020-05-05 21:14:51.6250|INFO|techforcerpa.Program|vision Send, ^s
2020-05-05 21:14:53.6393|INFO|techforcerpa.Program|vision Send, C:\Users\Admin\Desktop\intro {Enter}
2020-05-05 21:14:55.7041|INFO|techforcerpa.Program|vision WinClose, intro - Notepad
2020-05-05 21:14:57.7174|INFO|techforcerpa.Program|vision WinActivate, Techforce.ai Studio
2020-05-05 21:14:57.7213|INFO|techforcerpa.Program|Process Ended
