2020-04-25 18:44:23.9550|ERROR|techforcerpa.Program|System.IO.DirectoryNotFoundException: Could not find a part of the path '01/01/0001'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at techforcerpa.FS.CopyFile(String srcPath, String destPath, Boolean overwrite) in C:\Users\patil\source\repos\TechforceIDERuntime\techforce\RPARuntime\DesktopActions\FS.cs:line 112
   at techforcerpa.RpaDesktopAction.CopyFileFolder(Object action) in C:\Users\patil\source\repos\TechforceIDERuntime\techforce\RPARuntime\RpaDesktopAction.cs:line 379
   at CallSite.Target(Closure , CallSite , RpaDesktopAction , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\patil\source\repos\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 439
   at techforcerpa.RPA.ExecuteFlowSeq(Object sequence) in C:\Users\patil\source\repos\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 297
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\patil\source\repos\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 403
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RpaFlowCntrlAction.For(Object action) in C:\Users\patil\source\repos\TechforceIDERuntime\techforce\RPARuntime\RpaFlowCntrlAction.cs:line 136
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\patil\source\repos\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 407
   at techforcerpa.RPA.ExecuteFlowSeq(Object sequence) in C:\Users\patil\source\repos\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 297
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , RpaAction , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RPA.ExecuteAction(Object action) in C:\Users\patil\source\repos\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 381
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RPA.ExecuteFlowSeq(Object sequence) in C:\Users\patil\source\repos\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 297
   at System.Dynamic.UpdateDelegates.UpdateAndExecuteVoid2[T0,T1](CallSite site, T0 arg0, T1 arg1)
   at techforcerpa.RPA.Run(RPARunOptions opts) in C:\Users\patil\source\repos\TechforceIDERuntime\techforce\RPARuntime\RPA.cs:line 90
