2020-04-25 18:54:00.2497|INFO|techforcerpa.Program|Process Started
2020-04-25 18:54:02.5745|INFO|techforcerpa.Program|toDate = {MM} {dd} {yyyy}
2020-04-25 18:54:02.6346|INFO|techforcerpa.Program|api http://localhost:5555/v1/rpa/metadata/folders/getFolderContents?folderPath=D:\\downloads&ifCondition=files&ifDateModified=false&fromDate=&toDate=&filter=*.xlsx
2020-04-25 18:54:02.8706|INFO|techforcerpa.Program|Copied Successfully
2020-04-25 18:54:02.8878|INFO|techforcerpa.Program|Deleted Successfully
2020-04-25 18:54:02.9140|INFO|techforcerpa.Program|Copied Successfully
2020-04-25 18:54:02.9210|INFO|techforcerpa.Program|Deleted Successfully
2020-04-25 18:54:02.9343|INFO|techforcerpa.Program|Copied Successfully
2020-04-25 18:54:02.9403|INFO|techforcerpa.Program|Deleted Successfully
2020-04-25 18:54:03.0431|INFO|techforcerpa.Program|Copied Successfully
2020-04-25 18:54:03.0502|INFO|techforcerpa.Program|Deleted Successfully
2020-04-25 18:54:03.0751|INFO|techforcerpa.Program|Copied Successfully
2020-04-25 18:54:03.0812|INFO|techforcerpa.Program|Deleted Successfully
2020-04-25 18:54:03.0888|INFO|techforcerpa.Program|Process Ended
