<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">

<head>
    <!-- <meta charset="utf-8"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <link rel="stylesheet" href="../bootstrap-select.min.css"> -->
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="../jquery.mCustomScrollbar.css">
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">*/ -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <style>
    body {
      position: relative;
    }

    div.col-8 div {
      height: 500px;
    }
    .wrapper{
      width: 0px;
      margin:0px;
      position: relative;
    }
    .nav-item{
      margin-top: 10%;
    }
    .heading{
      text-decoration:none;
      font-size:16px;
      color: #333333;
      background-color:#fff;
    }
    .heading:hover{
        text-decoration:none;
    }
    .child{
      text-decoration:none;
      font-size:14px;
      margin-left:20px;
      color: #666666;
    }
    .child:hover{
      text-decoration: none;
    }

    .Designer {
        border: 1px solid #e6e6e6;
        border-collapse: collapse;
        padding: 10px;
        text-align: left;
        font-weight: 500;  padding: 15px;
    }
    .bot{
      border: 1px solid #e6e6e6;  padding: 15px;
      border-collapse: collapse;
      font-weight: normal;
    }
    h5{
      margin-left: 30px;
      font-size: 10px;
      margin-top: 10px;
    }
    div.col-8 div{
      height: auto;
    }




    /**** CSS ****/
    ul, ol{margin:0;}
    body,html{min-height:100%}
    *,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box}
    img{vertical-align:middle;max-width:100%}
    p{font-size:16px;line-height:1.38;color:#8c9298;font-weight:300;margin:0 0 10px 0}
    h1,h2,h3,h4,h5,h6{color:#333;font-weight:700;margin:0;margin-bottom:10px}
    .h1,h1{font-size:40px;line-height:1.35;color:#000}
    .h2,h2{font-size:40px;line-height:1.43}
    .h3,h3{font-size:24px;line-height:2.17}
    .h4,h4{font-size:22px;line-height:30px}
    .h5,h5{font-size:20px;line-height:1.75}
    .h6,h6{font-size:18px}ol,ul{margin:0;padding:0;line-height:normal;list-style-type:none}
    ol ol,ol ul,ul ol,ul ul{margin-bottom:0;line-height:normal}
    .list-unstyled{padding-left:0;list-style:none}
    a{color:#02ce9d;text-decoration:none;cursor:pointer;cursor:pointer}
    a:focus,a:hover{text-decoration:none!important;outline:0;color:#00bf91}
    button{cursor:pointer}
    button:focus,button:focus{outline:0}
    html[xmlns] .clearfix{display:block}
    .clearfix:after, .row:after{display:block;clear:both;content:""}
    .btn:focus{outline:0}
    .btn.blue-btn,.btn.green-btn{min-width:130px;height:50px;-webkit-box-shadow:0 3px 18px 0 rgba(0,0,0,.06);box-shadow:0 3px 18px 0 rgba(0,0,0,.06);background-color:#02ce9d;border-radius:5px;color:#fff;position:relative;overflow:hidden;padding:14px 10px;text-transform:uppercase;font-weight:300;transition:all ease-in-out .3s;cursor:pointer}
    .btn.green-btn:focus,.btn.green-btn:hover{background:#00bf91}
    .header .navbar-inverse .navbar-nav>li>.btn.green-btn:hover{background:#00bf91;color:#fff}
    .navbar-inverse .navbar-nav.navbar-right>li>a{color:#00bf91}
    .header .navbar-inverse .navbar-nav>li>.btn.green-btn{background:rgba(255,255,255,.14);letter-spacing:.28px;text-transform:uppercase;font-size:14px;border:1px solid rgba(255,255,255,.14);padding:0;font-weight:500;line-height:48px;color:#02ce9d}
    .btn.green-btn.btn-outlined:after{border-bottom-color:rgba(2,206,157,.25)}
    .btn.green-btn.btn-outlined:focus,.btn.green-btn.btn-outlined:hover,.navbar-inverse .navbar-nav>li>a.btn.btn-outlined.green-btn:focus,.navbar-inverse .navbar-nav>li>a.btn.btn-outlined.green-btn:hover{background:#02ce9d;color:#fff}
    a.btn.btn-outlined.green-btn{background:#fff;color:#02ce9d;border-color:#02ce9d}
    .btn.green-btn:focus,.btn.green-btn:hover{background:#00bf91;color: #fff;}
    /******* ~~ Body CSS ~~ *******/
    body{position:relative;margin:0;font-style:normal;font-stretch:normal;line-height:1.38;background:#fff;color:#8c9298;font-family:Roboto,sans-serif !important;font-weight:400;overflow:hidden;overflow-y:auto;width:100%;}
    header.blue-header{position:absolute;left:0;top:0;width:100%;z-index:1;padding:30px 0 10px 0}
    .blue-header .cols{float:none;display:inline-block;vertical-align:middle;margin:0 -2px}
    .blue-header .logo img{width:198px}
    canvas{display:block;vertical-align:bottom}
    .blue-banner
    {
      /* background-image:linear-gradient(283deg,#3a40c7,#0f75f0); */
      height:290px;
      position:relative;
      overflow:hidden;
      background-position:center
    }
    body.innerPages{padding:0}
    header.blue-header{position:absolute;left:0;top:0;width:100%;z-index:1;padding:30px 0 10px 0}
    .blue-header .cols{float:none;display:inline-block;vertical-align:middle;margin:0 -2px; width: 50%;}
    .blue-header .logo img{width:198px}
    header.blue-header ul li a{color:#fff;text-transform:uppercase;font-weight:300}
    .btn.blue-btn{background-color:#2c63d6;-webkit-box-shadow:none;box-shadow:none}
    .btn.blue-btn:hover{background:#3a40c7;color: #fff;}
    .blue-banner-content h1{margin:0;font-weight:400;color:#fff}
    .blue-banner #particles-js{width:100%;height:100%}
    .breadcrumbBox .breadcrumb{width:auto;background:0 0;margin:0;padding:0}
    .breadcrumbBox .breadcrumb a,.breadcrumbBox .breadcrumb li{color:#fff;opacity:.66;letter-spacing:.3px;font-size:13px;font-weight:300;}
    .breadcrumbBox .breadcrumb li:before{margin-right:3px}
    .breadcrumbBox .breadcrumb li.active,.breadcrumbBox .breadcrumb li.active a{opacity:1}
    .breadcrumbBox .breadcrumb>li+li:before{content:">";padding:0}
    .searchBox{max-width:716px;margin:-115px auto 0;position:relative}
    .searchBox:before{position:absolute;left:40px;top:50%;content:"";background:url(../assets/images/search-icon.svg) no-repeat;width:16px;height:16px;margin-top:-7px}
    .searchBox input{height:70px;border-radius:4px;-webkit-box-shadow:0 5px 57px 0 rgba(35,57,149,.07);box-shadow:0 5px 57px 0 rgba(35,57,149,.07);background-color:#fff;border:none;border-right:5px;padding-left:70px;padding-right:160px}
    .searchBox .btn.green-btn{position:absolute;border-radius:0 5px 5px 0;-webkit-box-shadow:none;box-shadow:none;height:100%;right:0;width:149px;top:0}
    .searchBox input::-webkit-input-placeholder{font-size:16px;font-weight:300;color:#666;letter-spacing:.5px}
    .searchBox input::-moz-placeholder{font-size:16px;font-weight:300;color:#666;letter-spacing:.5px}
    .searchBox input:-ms-input-placeholder{font-size:16px;font-weight:300;color:#666;letter-spacing:.5px}
    .searchBox input:-moz-placeholder{font-size:16px;font-weight:300;color:#666;letter-spacing:.5px}
    .greyBg{background:#f2f5f6}
    .allTopic{padding-top:80px}
    .documentTabCLick li a{cursor:pointer;position:relative;display:block;font-size:16px;font-weight:normal;line-height:22px;color:#333;border:none;-webkit-box-shadow:none;box-shadow:none;padding:14px 10px 14px 30px;border-radius:0}

    .documentTabCLick .nav-tabs li{float:none}
    .documentTabCLick li a:focus,.documentTabCLick li.active a,.documentTabCLick li:focus{font-weight:500;border:none!important;-webkit-box-shadow:none;box-shadow:none}
    .doc-data h3{font-size: 40px; font-weight: 500; line-height: 1.13; text-transform:capitalize;color: #000000;margin:0 0 20px 0}
    .doc-data p, .doc-data li{font-size:16px;font-weight:normal;line-height:1.88;color:#666;margin-bottom:20px}
    .doc-data strong{ font-weight: 500;
      color: #333333;}

    .doc-data h5{font-size: 16px; font-weight: 500; line-height: 1.88; color: #333333;margin:0 0 20px 0;}
    .rateUs.greyBg .ratingBoxMain{background:#fff;padding:150px 0 50px}
    .rateUs.greyBg .ratingBoxMain:after{top:65px}
    .doc-data img{width: 100%;
        text-align: left;
        margin-left: -60px;
        margin-top: -40px;
        display: block;
        margin-bottom: -50px;}
    .documentation{margin-top:60px;padding-bottom: 70px;}
    .blueLink{max-width: 80%;
        color: #008be2;
        display: block;
        line-height: 1.57;
        font-weight: 500;margin-bottom: 30px;}
    /****Give Rate***/
    .giveRate li{padding:0 10px;display: inline-block;
        vertical-align: top;}
    .ratingBoxMain{padding-top:80px;position:relative}
    .ratingBoxMain:after{position:absolute;left:50%;top:0;-webkit-transform:translateX(-50%);transform:translateX(-50%);background:url(../images/rating-hand.svg) no-repeat;content:"";width:245px;background-position:center top;height:245px}
    .giveRate li a{color:#e4e4e4;font-size:25px;width:53.9px;height:53.9px;border-radius:4px;border:solid 1px #e4e4e4;background-color:#fff;color:#e4e4e4;line-height:53.9px;display:inline-block}
    .giveRate li.given a{background:#02ce9d;color:#fff;border-color:#02ce9d}
    .giveRate{margin-top:40px}
    .rateUs .main-heading{margin-bottom:15px;font-weight:500}
    .rateUs{padding:80px 0 80px}
    .rateUs p{font-size:16px;font-weight:500;line-height:1.88;color:#999}
    .blueFooter p{font-size:9px;letter-spacing:.2px;color:#666}
    .blueFooter{border-top:1px solid #e4e4e4;text-align:center;padding:10px 0}

    .documentTabCLick .nav-pills.fixed {position: fixed; top: 0;width:26.7%; }
    .doc-data table{width: 100%;border-collapse: collapse;    border: 1px solid #e6e6e6;margin-bottom: 30px;}
    .doc-data h4 {font-size: 25px; font-weight: 500; line-height: 25px; color: #333333; position: relative; padding-left: 21px; margin: 0 0 30px 0;padding-top: 5px; }
    .doc-data h4:before{position: absolute;left: 0; top: 5px;content: "";  width: 3px;background-color: #ffa429;height: 100%;}
    .doc-data h4.blue:before{background-color: #008be2}
    .doc-data h4.green:before{background-color:#02ce9d}
    .doc-data h4.purple:before{background-color: #9160ff}
    .doc-data blockquote img{    width: auto; display: block; margin: 0 auto;}
    .doc-data blockquote{position: relative; border: none; border-radius: 4px; background-color: #effffb;padding:15px 15px 15px 60px;margin-bottom: 45px}
    .doc-data blockquote div{    position: absolute; left: 15px; top: 50%; text-align: center; -webkit-transform: translateY(-50%);transform: translateY(-50%);color: #333333;font-size: 16px;line-height: 1.88;font-weight: 500}
    .doc-data blockquote p{position: relative; padding-left: 18px;}
    .doc-data blockquote p:before{position: absolute;left: 0; top: 8px;bottom:8px;width: 2px;background: #02ce9d;content: ""}
    div#sidebar {overflow: hidden; position: relative }
    .documentTabCLick li a span.numbers {position: absolute; left: 20px; }
    .documentTabCLick li{position: relative;}
    .documentTabCLick li a{padding-left: 45px;}
    .documentTabCLick li ul li a{padding-left: 60px;}
    .row.no-flex{display: block}
    .topicTop-heading .cols .colsIn .btn-group.bootstrap-select{width:88px;height:40px}
    #sidebar .customSelect{width: 151px;}
    #sidebar .customSelect .bootstrap-select>.btn{border:none;height:100%; width: 100%; height: 40px; border-radius: 3px; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.04); border: solid 1px #e4e4e4;font-weight: 500; color: #333; font-size: 14px;}
    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){width: 100%;}
    #sidebar .customSelect .dropdown-menu>li>a{    font-size: 14px;    padding: 6px 10px;border-bottom: solid 1px #e4e4e4;}
    #sidebar .customSelect .dropdown-menu{padding:0;margin:0;}
    .customSelect .btn-group.open .dropdown-toggle, .customSelect .bootstrap-select>.btn:focus, .customSelect .bootstrap-select>.btn:hover{background:#fff;-moz-box-shadow:none;outline:0;-webkit-box-shadow:none;box-shadow:none}
    .customSelect .bootstrap-select.btn-group .dropdown-menu{border:none}
    .customSelect .bootstrap-select.btn-group .btn .caret,.topicTop-heading .bootstrap-select.btn-group .btn .caret{border:none}
    .customSelect .bootstrap-select.btn-group .btn .caret:after,.topicTop-heading .bootstrap-select.btn-group .btn .caret:after{content:"";font-family:FontAwesome;position:absolute;right:0;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}
    .documentTabCLick .nav-pills>li{float: none;}
    .documentTabCLick .nav-pills{margin-top: 35px; position: relative;border-left:2px solid #f7f7f7;    overflow-y: auto; max-height: 570px; padding-bottom: 40px;}
    .documentTabCLick .nav-pills>li>a {font-size: 16px; font-weight: normal; line-height: 1.88; letter-spacing: normal; color: #333333; padding: 8px 0 8px 30px; background: transparent;border-radius: 0;position: relative; }
    .documentTabCLick .nav-pills li > .heading:before{position: absolute;left: 0;opacity: 0; top: 0;content: ""; width: 2px;height: 100%;background: #02ce9d;z-index: 1;}
    .documentTabCLick .nav-pills li > .heading.active:before, .documentTabCLick .nav-pills li > .heading[aria-expanded="true"]:before{opacity: 1;}
    .documentTabCLick .nav-pills>li>a:hover{background: transparent;}
    .documentTabCLick .nav-pills>li>a:focus{font-weight: 500;background: transparent;}
    .documentTabCLick .nav-pills>li ul li a{font-size: 14px; font-weight: normal; line-height: 24px; color: #666666; padding: 4px 10px 4px 25px;}
    .customScroll .mCSB_scrollTools .mCSB_draggerRail{background:#ddd;width:1px}
    .customScroll .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color:#00c58a;width:2px}
    .customScroll .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,.customScroll .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,.customScroll .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar{background-color:#00c58a}
    .customScroll #mCSB_1_scrollbar_vertical .mCSB_dragger{height:84px!important}
    .documentTabCLick .mCSB_inside>.mCSB_container {
        margin-right: 5px;
    }
    /**** RESPONSIVE*****/

    @media (min-width: 1271px) {
        .blue-banner-content, .breadcrumbBox {position: absolute; bottom: 70px; left: 50%; -moz-transform: translateX(-50%); -webkit-transform: translateX(-50%); transform: translateX(-50%); color: #fff; width: 100%; }
        .breadcrumbBox {bottom: 18px; }
        .rpa .logo_section p {max-width:82%; }
        .breadcrumbBox {bottom: 18px; }
    }


    @media (min-width: 992px){
      .documentTabCLick {
        width: 300px;
      }
      .documentTabCLick .nav-pills.fixed{width: 270px;}
      .doc-data {
          width: 670px;
        padding-left: 20px;
      }
    }
    @media (min-width: 1270px){
      .documentTabCLick {
        width: 360px;
      }
      .documentTabCLick .nav-pills.fixed{width: 330px;}
      .doc-data {
          width: 810px;
      }
    }
    @media (max-width: 1270px){
      .blueBanner-parent {position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center; width: 100%; padding: 0 15px; }
      .blueBanner-parent {position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center; width: 100%; padding: 0 15px; }
      .blueBanner-parent .breadcrumbBox .breadcrumb{justify-content: center}
    }
    @media (max-width: 1199px){
      .documentTabCLick li a {
          padding: 8px 8px 8px 36px;
      }
      .documentTabCLick li a span.numbers{left: 10px}
      .documentTabCLick li ul li a {
          padding-left: 40px;
      }
      .doc-data h3 {
        font-size: 34px;}
    }
    @media (max-width: 991px){
      .container {
          width: auto; max-width: inherit !important;
      }
      .blue-header .logo img {
          width: 100px;
      }
      header.blue-header .btn.blue-btn {
          min-width: inherit;
          height: 40px;
          padding: 0 10px;
          line-height: 40px;
      }
      header.blue-header {
          padding: 15px 0 10px 0;
      }
      .documentTabCLick li a{font-size:14px;}
      .doc-data h3 {
        font-size: 30px;}
        .doc-data h4 {font-size: 22px;}
        .doc-data table{width: 990px;}
        .blueLink {
        max-width: inherit;}
        .doc-data img {
        margin-left: -40px;
        margin-top: -20px;
        margin-bottom: -30px;
    }
    }
    @media (max-width: 767px){
      .searchBox input {
          height: 50px;
          padding-left: 40px;
          padding-right: 90px;
      }
      .searchBox .btn.green-btn {
          width: 80px;
          min-width: inherit;
      }
      .blue-banner-content h1 {
          font-size: 30px;
          line-height: 30px;
      }
      .searchBox input {
          height: 50px;
          padding-left: 40px;
          padding-right: 90px;
      }
      .searchBox:before {
          left: 15px;
          margin-top: -8px;
      }
      .doc-data .table-responsive{border:none;}
      .doc-data h4 {
          font-size: 20px;
          margin-bottom: 20px;
      }
      .documentTabCLick {
        width: 30%;
        float: left;
    }.doc-data {
        float: left;
        width: 70%;
    }
    .doc-data p, .doc-data li{font-size: 14px;margin-bottom: 15px;}
    .giveRate {
        margin-top: 30px;
    }
    .main-heading {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 30px;
    }
    .doc-data h3 {
        font-size: 24px;
    }
    .doc-data h4 {
        font-size: 18px;
    }
    }
    @media (max-width: 690px){
      .documentTabCLick, .doc-data {
          width: 100%;
          float: none;
      }
      .documentTabCLick .nav-pills, .documentTabCLick .nav-pills.fixed{width: 100%; position: static;max-height: inherit}
      div#sidebar{height: auto!important}
      .rateUs p {
        font-size: 14px;
        line-height: 20px;
    }
    .giveRate li {
        padding: 0 5px;
    }
    .giveRate li a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
    }
    .rateUs {
        padding: 30px 0 30px;
    }
    .doc-data img {
        margin: 0;
    }
    }
    @media (max-width: 620px){
      .blue-banner-content h1 {
          font-size: 28px;
          line-height: 28px;
      }
    }
    @media (max-width: 479px){
      .blue-banner {
          height: 250px;
      }
      .main-heading {
        font-size: 24px;
        line-height: 30px;
    }
    }
    @media (max-width: 400px){
      .blue-banner-content h1 {
          font-size: 26px;
          line-height: 26px;
      }
    }
    @media (max-width: 390px){
      .blue-banner-content h1 {
          font-size: 20px;
          line-height: 24px;
      }
    }
    </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="5">
    <div class="wrapper">
        <!--Header Start-->
        <header class="blue-header">
            <div class="container">
                <div class="row no-flex">
                    <div class="col-sm-5 cols">
                        <a href="index.html" class="logo"><img src="{{site.url}}/_layouts/images/techforce-logo.png" alt="Techforcer"></a>
                    </div>
                    <div class="col-sm-7 text-right cols">
                        <ul class="list-unstyled">
                            <li><a href="javascript:void(0);" class="btn blue-btn">Get Started</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!--Banner-->
        <div class="blue-banner" >
            <div id="particles-js">
                <div class="blueBanner-parent">
                    <div class="blue-banner-content text-center">
                        <h1>Hey there <img src="images/hand.png" alt="Hi">, how can we help?</h1>
                    </div>
                    <div class="breadcrumbBox">
                        <div class="container">
                            <ul class="breadcrumb">
                                <li><a href="index.html">Help Center</a></li>
                                <li class="active">Documentation</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Banner End-->
        <div class="content ">
            <div class="container">
                <div class="allTopic">
                    <form>
                        <div class="searchBox">
                            <input type="text" placeholder="Search" class="form-control">
                            <button type="button" class="btn green-btn">Search</button>
                        </div>
                    </form>
                    <div class="documentation row">
                        <div class="documentTabCLick col-md-4 col-sm-4">
                          <div id="sidebar">
                            <div class="colsIn customSelect">
                                <select class="selectpicker">
                                    <option>Version -  1.2</option>
                                    <option>Version - 1.3</option>
                                </select>
                            </div>
                            <ul class="nav nav-pills flex-column side customScroll"  >
                              <li class="subMenu">
                                  <a href="#home-Submenu" data-toggle="collapse" class="heading"> Getting Started </a>
                                  <ul class="collapse list-unstyled" id="home-Submenu">
                                      <li><a class="child" href="#compatiblity">  OS Compatibility</a></li>
                                      <li><a class="child" href="#Minimum">Minimum Hardware Requirements</a></li>
                                      <li><a class="child" href="#Installing RPA Studio">Installing RPA Studio</a></li>
                                      <li >
                                        <a href="#home" data-toggle="collapse" class="child">Architecture Overview & Deployment Models	</a>
                                        <ul  class="collapse list-unstyled" id="home">
                                          <li style="margin-left:20px;"><a class="child" href="#Enterprise Model">Enterprise Model</a></li>
                                          <li style="margin-left:20px;"><a class="child" href="#Hybrid Model">Hybrid Model</a></li>
                                        </ul>
                                      </li>
                                        <li><a class="child" href="#Building">Building a Basic Bot</a></li>
                                  </ul>
                              </li>
                                <li class="subMenu">
                                  <a href="#homeSubmenu" data-toggle="collapse"  class="heading">Release Notes	</a>
                                  <ul  class="collapse list-unstyled" id="homeSubmenu">
                                    <li><a class="child" href="#section4">Feature Comparison</a></li>
                                    <li><a class="child" href="#section42">Version:</a></li>
                                  </ul>
                                </li>
                               <li class="subMenu">
                                 <a href="#homeSub" data-toggle="collapse" class="heading">Installation Instructions	</a>
                                 <ul  class="collapse list-unstyled" id="homeSub">
                                   <li><a class="child" href="#RPA Studio & Worker/Runtime">RPA Studio & Worker/Runtime</a></li>
                                   <li><a class="child" href="#Installing Techforce OCR">Installing Techforce OCR</a></li>
                                   <li><a class="child" href="#Enterprise Manager Console">Enterprise Manager Console</a></li>
                                   <li><a class="child" href="#Installing Orchestrator (Windows Os)">Installing Orchestrator (Windows Os)</a></li>
                                   <li><a class="child" href="#Installing Orchestrator in Producer Machine">Installing Orchestrator in Producer Machine</a></li>
                                   <li><a class="child" href="#Start the servers">Start the servers</a></li>
                                   <li><a class="child" href="#Configure Database ">Configure Database</a></li>
                                   <li><a class="child" href="#Receiver Installation">Receiver Installation</a></li>
                                   <li><a class="child" href="#Load Balancer Requirements">Load Balancer Requirements</a></li>
                                   <li><a class="child" href="#Deployment Options">Deployment Options<br/>(Single Thread or Multithread)</a></li>
                                 </ul>
                                </li>
                                <li>
                                  <a href="#Submenu" data-toggle="collapse" class="heading">Enterprise Manager Console & Management Guide	</a>
                                  <ul  class="collapse list-unstyled" id="Submenu">
                                    <li><a class="child" href="#Process Management">Process Management</a>
                                    <li><a class="child" href="#Adding the Business Process">Adding the Business Process</a></li>
                                    <li><a class="child" href="#Executing a Business Process">Executing a Business Process</a></li>
                                    <li><a class="child" href="#Worker Management">Worker Management</a></li>
                                    <li><a class="child" href="#Worker List">Worker List</a></li>
                                    <li><a class="child" href="#Schedules ">Schedules</a></li>
                                    <li><a class="child" href="#Trigger">Trigger</a></li>
                                    <li><a class="child" href="#Execution Target">Execution Target</a></li>
                                    <li><a class="child" href="#Actions">Actions</a></li>
                                    <li><a class="child" href="#Account Management">Account Management</a></li>
                                    <li><a class="child" href="#Organization">Organization</a></li>
                                    <li><a class="child" href="#User Management">User Management</a></li>
                                    <li><a class="child" href="#Secret Vault">Secret Vault</a></li>
                                    <li><a class="child" href="#Credentials">Credentials</a></li>
                                  </ul>
                                </li>
                                <li>
                                  <a href="#RPAstudio" data-toggle="collapse" class="heading">RPA studio User  Guide	</a>
                                  <ul  class="collapse list-unstyled" id="RPAstudio">
                                    <li><a class="child" href="#Studio Guide">Studio Guide</a>
                                    <li><a class="child" href="#Menu Bars">Menu Bars</a></li>
                                    <li><a class="child" href="#Play">Play</a></li>
                                    <li><a class="child" href="#Action Library Panel">Action Library Panel</a></li>
                                    <li><a class="child" href="#Stage Category">Stage Category</a></li>
                                    <li><a class="child" href="#Desktop Automation">Desktop Automation</a></li>
                                    <li><a class="child" href="#Web Automation">	Web Automation</a></li>
                                    <li><a class="child" href="#General">General</a></li>
                                    <li><a class="child" href="#Programming">Programming</a></li>
                                    <li><a class="child" href="#Mail Integration">Mail Integration</a></li>
                                    <li><a class="child" href="#Cognitive">Cognitive</a></li>
                                    <li><a class="child" href="#Developer Panel">Developer Panel</a></li>
                                    <li><a class="child" href="#Properties Panel">Properties Panel</a></li>
                                    <li><a class="child" href="#Variable Panel">Variable Panel</a></li>
                                  </ul>
                                </li>
                                <li>
                                  <a href="#Actions" data-toggle="collapse" class="heading">RPA Studio Actions Guide	</a>
                                  <ul  class="collapse list-unstyled" id="Actions">
                                    <li><a class="child" href="#Stage">Stage</a>
                                    <li><a class="child" href="#Desktop Automation">	Desktop Automation</a></li>
                                    <li><a class="child" href="#Web Automation">Web Automation</a></li>
                                    <li><a class="child" href="#General">General</a></li>
                                    <li><a class="child" href="#Programming">Programming</a></li>
                                    <li><a class="child" href="#Mail Integration">Mail Integration</a></li>
                                  </ul>
                                </li>
                                <li><a class="heading" href="#Design a Bot">Design a Bot for Best Practices & Guidelines</a></li>
                                <li><a class="heading" href="#Cognitive">Cognitive</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="doc-data col-md-8 col-sm-8">
                          <div id="compatiblity"  class="page-section">
                                <h3>Getting Started </h3>
                                <h4> OS Compatibility</h4>
                                <div class="table-responsive">
                                  <table class="table">
                                      <tr>
                                          <th class="Designer" width="25%">On-Premise</th>
                                          <td class="Designer">GCP</td>
                                          <td class="Designer">MS Azure</td>
                                          <td class="Designer">AWS</td>
                                      </tr>
                                      <tr>
                                          <th class="bot" width="25%">Windows 10 /<br /> Windows Server <br /> 2012 R2 / Windows<br/> Server 2016</th>
                                          <td class="bot">Windows Server 2012 R2 Data Center Core / Windows Server 2012 R2 Datacenter / Windows Server 2016 Data Center / Windows Server 2016 Datacenter Core</td>
                                          <td class="bot">Windows Server 2012 R2 Data Center / Windows 10 Pro Ver 1809, 1803 / Windows Server 2016 Data Center</td>
                                          <td class="bot">Microsoft Windows Server 2016 Base/ Microsoft Windows Server 2012 R2 Base</td>
                                      </tr>
                                  </table>
                                 </div>

                            </div>
                            <div id="compatiblity" class="page-section">
                                <h3>2. Installation Instructions</h3>
                                <h4>2.1</h4>
                                <h5>Bot Designer: </h5>

                                <h5>Enterprise Manager Console:</h5>
                                <div class="table-responsive">
                                  <table class="table">
                                      <tr>
                                          <th class="Designer" width="25%">On-Premise</th>
                                          <td class="Designer">GCP</td>
                                          <td class="Designer">MS Azure</td>
                                          <td class="Designer">AWS</td>
                                      </tr>
                                      <tr>
                                          <th class="bot" width="25%">Windows 10 /<br /> Windows Server <br /> 2012 R2 / Windows<br/> Server 2016 / Ubuntu 16.04 LTS / Red Hat Linux 7</th>
                                          <td class="bot">Windows Server 2012 R2 Data Center Core / Windows Server 2012 R2 Datacenter / Windows Server 2016 Data Center / Windows Server 2016 Datacenter Core / Ubuntu 16.04 LTS / Red Hat Linux 7</td>
                                          <td class="bot">Windows Server 2012 R2 Data Center / Windows 10 Pro Ver 1809, 1803 / Windows Server 2016 Data Center // Ubuntu 16.04 LTS / Red Hat Linux 7.6</td>
                                          <td class="bot">Microsoft Windows Server 2016 Base/ Microsoft Windows Server 2012 R2 Base / Red Hat Enterprise Linux 8</td>
                                      </tr>
                                  </table>
                                </div>
                                <h5>Worker:</h5>
                                <div class="table-responsive">
                                  <table class="table">
                                      <tr>
                                          <th class="Designer" width="25%">On-Premise</th>
                                          <td class="Designer">GCP</td>
                                          <td class="Designer">MS Azure</td>
                                          <td class="Designer">AWS</td>
                                      </tr>
                                      <tr>
                                          <th class="bot" width="25%">Windows 10 / Windows Server 2012 R2 / Windows Server 2016</th>
                                          <td class="bot">Windows Server 2012 R2 Data Center Core / Windows Server 2012 R2 Data Center / Windows Server 2016 Data Center / Windows Server 2016 Data Center Core</td>
                                          <td class="bot">Windows Server 2012 R2 Data Center / Windows 10 Pro Ver 1809, 1803 / Windows Server 2016 Data Center</td>
                                          <td class="bot">Microsoft Windows Server 2016 Base/ Microsoft Windows Server 2012 R2 Base</td>
                                      </tr>
                                  </table>
                                </div>
                            </div>
                            <div id="Minimum"  class="page-section">
                                <h4 class="blue"> 2.2 Minimum Hardware Requirements:</h4>
                                <div class="table-responsive">
                                  <table class="table">
                                      <tr>
                                          <th class="Designer"> Hardware</th>
                                          <td class="Designer">Bot Designer</td>
                                          <td class="Designer">Worker</td>
                                          <td class="Designer">Enterprise Manager Console</td>
                                          <td class="Designer">Microsoft SQL Server</td>
                                          <td class="Designer">PostgreSQL Server</td>
                                      </tr>
                                      <tr>
                                          <th class="bot"><b>Processor</b></th>
                                          <td class="bot">Intel Core i5 2.6 GHz</td>
                                          <td class="bot">Intel Core i5 2.6 GHz</td>
                                          <td class="bot">8 core - 3.0 GHz Intel Xeon Platinum processor (Turbo Boost to 3.5 GHz)</td>
                                          <td class="bot">4 core Intel Xeon Processor</td>
                                          <td class="bot">2 core Intel Xeon Processor</td>
                                      </tr>
                                      <tr>
                                          <th class="bot"><b>RAM</b></th>
                                          <td class="bot">8 GB</td>
                                          <td class="bot">8 GB</td>
                                          <td class="bot">16 GB</td>
                                          <td class="bot">8 GB</td>
                                          <td class="bot">4 GB</td>
                                      </tr>
                                      <tr>
                                          <th class="bot"><b>Storage</b></th>
                                          <td class="bot">10 GB</td>
                                          <td class="bot">10 GB</td>
                                          <td class="bot">50 GB</td>
                                          <td class="bot">50 GB</td>
                                          <td class="bot">10 GB</td>
                                      </tr>
                                      <tr>
                                          <th class="bot"><b>Network</b></th>
                                          <td class="bot">1 GbE</td>
                                          <td class="bot">1 GbE</td>
                                          <td class="bot">10 GbE</td>
                                          <td class="bot">1 GbE</td>
                                          <td class="bot">1 GbE</td>
                                      </tr>
                                      <tr>
                                          <th class="bot"><b>Other</b></th>
                                          <td class="bot">Microsoft .NET Framework 4.6 (Windows 8.1 and Windows Server 2012 R2: 4.6.1)</td>
                                          <td class="bot">Microsoft .NET Framework 4.6 (Windows 8.1 and Windows Server 2012 R2: 4.6.1)</td>
                                          <td class="bot">Microsoft .NET Framework 4.6 (Windows 8.1 and Windows Server 2012 R2: 4.6.1)</td>
                                          <td class="bot">Microsoft SQL Server 2012 or later</td>
                                          <td class="bot">PostgreSQL Server</td>
                                      </tr>
                                  </table>
                                </div>
                            </div>
                           <div id="download3"  class="page-section">
                                <h3>3. RPA Studio & Worker/Runtime</h3>
                                <h4>3.1. How to download Techforce.ai RPA studio</h4>
                                <p>To download Techforce.ai RPA studio,  click on the below URL. <br> The file size would be around 330 MB.</p>
                                <a class="blueLink" href="https://github.com/digitamizers/techforce-ide/releases/download/v1.0.0-alpha.39 /techforceide-install-v1.0.0-alpha.39.exe">https://github.com/digitamizers/techforce-ide/releases/download/v1.0.0-alpha.39 /techforceide-install-v1.0.0-alpha.39.exe</a>
                            </div>
                             <div id="install3"  class="page-section">
                                 <h4 class="green">3.2. Installing RPA Studio</h4>
                                 <p>RPA studio requires <strong>945 MB</strong> hard disk space to install.</p>
                                 <ol>
                                   <li>1. After downloading the RPA studio, move the downloaded studio.exe file to the desired folder where it needs to be installed.</li>
                                   <li>2. Right-click on the installer and select <strong>“Run as administrator”</strong> so that RPA studio will have “Admin” privileges.<br>
                                    The following image is an example of how to run as administrator.
                                     <img src="images/doc-img1.png" alt="image">
                                   </li>
                                   <li>
                                    3. Windows will ask for permission stating “<strong>Do you want to allow the unknown publisher to install the application”</strong>. Click <strong>YES</strong>,  and the installation process will start. </li>
                                    <li>4. Accept the license agreement of Techforce.ai to proceed for the further installation process.
                                    <img src="images/doc-img2.png" alt="image">
                                    The installation process will show the folder selection screen.
                                    </li>
                                    <li>5. Click on <strong>BROWSE</strong> and select a folder which does not contain a space in its name like shown in the image.
                                      <img src="images/doc-img3.png" alt="image">
                                    </li>
                                    <li>6. After selecting the folder, click on <strong>“INSTALL”</strong> which will start installing RPA studio.
                                      <img src="images/doc-img4.png" alt="image">
                                      <blockquote>
                                        <div>
                                          <img src="images/idea.svg" alt="image">
                                          TIP
                                        </div>
                                        <p>On the folder selection screen, make sure to select a folder, which does not contain any space in the folder name. If the selected folder contains any space in its name, then the RPA scripts built using the studio cannot be executed.</p>
                                      </blockquote>
                                    </li>
                                    <li>7. The installation will take a bit time, and after installing the Studio, click on <strong>CLOSE</strong> button to proceed for further process.
                                      <img src="images/doc-img5.png" alt="image">
                                      RPA studio installer will prompt to download a dependency file. Install the dependency file.
                                    </li>
                                    <li>8. Click on the <strong>“OK”</strong> button as shown in the above image, to install Techforce OCR, which is a dependency to RPA studio.
                                    <img src="images/doc-img6.png" alt="image"></li>
                                 </ol>
                            </div>
                            <div id="ocr3"  class="page-section">
                              <h4 class="purple">3.3. Installing Techforce OCR</h4>
                              <p>Techforce OCR needs <strong>164MB</strong> of hard disk space for installation.</p>
                              <ol>
                                <li>1. In the first screen of Techforce OCR installation, select preferred language, <br>and click <strong>“OK”</strong> which will start the installation of Techforce OCR.
                                <img src="images/doc-img7.png" alt="image">
                                </li>
                                <li>
                                  2. In the next screen of OCR installation, click <strong>NEXT</strong> to continue the installation process.

                                </li>
                                <li>
                                  3. Accept the license agreement of Techforce OCR to <strong>continue</strong> the installation process.
                                  <img src="images/doc-img8.png" alt="image">
                                </li>
                                <li>
                                 4. After accepting the agreement, specify/select who should have the user level <br>access to OCR Select appropriately from. <strong>“Install for anyone using this computer or Install just for me”</strong>.
                                  <img src="images/doc-img9.png" alt="image">
                                </li>
                                <li>
                                5. Select any one of the options and click on <strong>NEXT</strong> button. In the next screen choose the components that are to be installed or else just click on <strong>NEXT</strong> to continue the installation process.
                                  <img src="images/doc-img10.png" alt="image">
                                </li>
                                <li>
                                6. After selecting the components, the installation process will show the folder path selection. Keep the default storage space or else specify the installation folder.
                                  <img src="images/doc-img11.png" alt="image">
                                </li>
                                <li>7. Select the options for start menu action and then click on <strong>Install</strong> to.</li>
                                <li>8. After installation, click on <strong>NEXT</strong> button and then click on <strong>FINISH</strong> button to complete the RPA Studio installation
                                <img src="images/doc-img12.png" alt="image">
                                </li>
                              </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <div id="bottomBar"></div>
         <!--Rate Us-->
        <div class="rateUs text-center greyBg" >
            <div class="container">
                <div class="ratingBoxMain">
                    <h2 class="main-heading">Please rate us to make more useful</h2>
                    <p>Please rate your experience.This would help us <br>continuely improve our service </p>
                    <ul class="list-unstyled list-inline giveRate">
                        <li class="given"><a href="javascript:void(0);"><i class="fa fa-star"></i></a></li>
                        <li class="given"><a href="javascript:void(0);"><i class="fa fa-star"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-star"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fa fa-star"></i></a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-star"></i></a></li>
                </ul>
                </div>
            </div>
        </div>
        <!--Foorter Start-->
        <footer class="blueFooter greyBg">
            <div class="container">
                <p>Privacy Policy I Terms & Condition I © 2016-2019 Website Design All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');

    $(document).ready(function() {

        $('#sidebarCollapse').on('click', function() {
            $('#sidebar').toggleClass('active');
        });

    });


    // Sidebar Fixed
    $(function() {
    var top = $('.documentTabCLick .nav-pills').offset().top - parseFloat($('.documentTabCLick .nav-pills').css('marginTop').replace(/auto/, 0));
    var footTop = $('#bottomBar').offset().top - parseFloat($('#bottomBar').css('marginTop').replace(/auto/, 0));

    var maxY = footTop - $('.documentTabCLick .nav-pills').outerHeight();

    $(window).scroll(function(evt) {
        var y = $(this).scrollTop();
        if (y > top) {

//Quand scroll, ajoute une classe ".fixed" et supprime le Css existant
            if (y < maxY) {
                $('.documentTabCLick .nav-pills').addClass('fixed').removeAttr('style');
            } else {

//Quand la sidebar arrive au footer, supprime la classe "fixed" précèdement ajouté
                $('.documentTabCLick .nav-pills').removeClass('fixed').css({
                    position: 'absolute',
                    top: (maxY - top) + 'px'
                });
            }
        } else {
            $('.documentTabCLick .nav-pills').removeClass('fixed');
        }
    });
});

$('.documentTabCLick li a').click(function(e){
  e.preventDefault();
  removeActiveMenuClass()
  $(this).addClass('active');
  var target = $($(this).attr('href'));
  if(target.length){
    var scrollTo = target.offset().top;
    $('body, html').animate({scrollTop: scrollTo+'px'}, 800);
  }
});
function removeActiveMenuClass(){
    $('.documentTabCLick li a').removeClass('active');
}

$(document).ready(function(){
/*$("#sidebar").css({'height':($(".doc-data").height()+'px')});*/
var divHeight = $('.doc-data').height();
$('#sidebar').css('height', divHeight+'px');

})
$(window).scroll(function() {
    var scrollDistance = $(window).scrollTop();
  $('.page-section').each(function(i) {
        if ($(this).position().top <= scrollDistance) {
            $('.documentTabCLick li a.active').removeClass('active');
            $('.documentTabCLick li a').eq(i).addClass('active');
        }
    });
}).scroll();


var nav = $('.documentTabCLick .subMenu > a');
nav.find('li').hide();
nav.click(function () {
    nav.not(this).find('li').hide();
    $(this).find('li').slideToggle();
    $(this).parents().find('.heading').attr("aria-expanded","false");
    $(this).parents().find('.collapse').removeClass("in");
});
    </script>
</body>

</html>
